API_ID=2944001
API_HASH=d1ee4ef88539a4a795dc7e2dfed57d60
REDIS_URI=redis-12049.c56.east-us.azure.cloud.redislabs.com:12049
REDIS_PASSWORD=002n7vKob6MBs5xGO445wUgem94vG6xU
SESSION=1BVtsOLoBu2SiSzeWz7pZmRQxeFaecmddWZBLfoUA8NTXsbYPrN2Srol_B1y0yW1spp-fYpOWYb7aBYGhsESwX_oEVMW2qp-Hgl8JQb5BkJEzhz9IBMIrAgoc3uLNjQs_lagK1ysuke5v6mFRHXTjCo3tdCTRAZoPCvhpPU9zhOZQmYu1YaLUac3fPRBRrJ29GkFaQUqCyoUxgtK3u8SNFgeVbE0vwYjPFvcvDz7FWhbBr-wg_LQQYILZlgqs6kOfnvWoQjvD_F_HlJLhK5mN0l7ctImuGGq7FcI4VkOx-RjXTCUmR9baw-tXK4EOtH-t4srsCfHmzJQchuFc_-5j9vxtknu9T-s=
